robot-simulator/Views/QueueViewControl.xaml

<UserControl x:Class="robot_simulator.Views.QueueViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robot_simulator.Views"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             xmlns:viewModels="clr-namespace:robot_simulator.ViewModels"
             xmlns:converters="clr-namespace:robot_simulator.ViewModels.ValueConterters"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingStyle"
                   BasedOn="{StaticResource MahApps.Styles.TextBlock}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="80" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Margin" Value="0, 0, 5, 15" />
            </Style>

            <converters:TileColorValueConterter x:Key="TileColorValueConterter" />
            <converters:TileEnabledValueConterter x:Key="TileEnabledValueConterter" />
            <converters:TileColorEnumValueConterter x:Key="TileColorEnumValueConterter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
    <TextBlock Text="{Binding ControlTitle, ElementName=root}" Style="{StaticResource HeadingStyle}" />
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnsCount, ElementName=root}" />
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <mah:Tile Title="{Binding PositionCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding StateStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TileColorValueConterter}}"
                        Count="{Binding StateStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        CountFontSize="15"
                        HorizontalTitleAlignment="Left"
                        IsEnabled="True"
                        Style="{StaticResource SmallTileStyle}"
                        TitleFontSize="12"
                        HorizontalContentAlignment="Center"
                        Width="Auto"
                        VerticalTitleAlignment="Top" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </StackPanel>
</UserControl>
