robot-simulator/MainWindow.xaml

<mah:MetroWindow x:Class="robot_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robot_simulator"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:robot_simulator.ViewModels"
        xmlns:views="clr-namespace:robot_simulator.Views"
        xmlns:converters="clr-namespace:robot_simulator.ViewModels.ValueConterters"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        BorderThickness="1" 
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        NonActiveGlowBrush="#bbd196"
        ShowIconOnTitleBar="True"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Icon="icon.png"
        Title="Front stack optimization simulator" Height="600" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingStyle"
                   BasedOn="{StaticResource MahApps.Styles.TextBlock}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="80" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Margin" Value="0, 0, 5, 15" />
            </Style>

            <converters:TileColorValueConterter x:Key="TileColorValueConterter" />
            <converters:TileEnabledValueConterter x:Key="TileEnabledValueConterter" />
            <converters:TileColorEnumValueConterter x:Key="TileColorEnumValueConterter" />
            <converters:QueueDisplayLimitConverter x:Key="QueueDisplayLimitConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NextStep}" Modifiers="Ctrl" Key="N" />
    </Window.InputBindings>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                    mah:TabControlHelper.UnderlinePlacement="Bottom" 
                    Margin="15 15 0 0"
                    mah:TabControlHelper.Underlined="TabItems">
            <mah:MetroTabItem Header="Simulation">
                <StackPanel Margin="0 15 15 0" >
                <Expander Header="Settings" IsExpanded="False">
                    <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Predefined scenarios" FontWeight="Bold" Margin="2 0 0 3" />
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox Width="200" SelectedIndex="{Binding SelectedPredefinedScenario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Scenario 1" />
                                        <ComboBoxItem Content="Scenario 2" />
                                        <ComboBoxItem Content="Scenario 3" />
                                    </ComboBox>
                                    <Button Content="Load scenario" Margin="5 0 0 0" Command="{Binding LoadSelectedScenario}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                </Expander>

                    <Expander Header="Simulation control" IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Simulation statistics" FontWeight="Bold" Margin="2 0 0 3" Grid.Row="0" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <RichTextBox Width="100" Margin="0 0 5 5"
                                     IsReadOnly="True"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Current step"
                                     IsDocumentEnabled="True"
                                     >
                                    <RichTextBox.Document>
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding CurrentStep, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>

                                <RichTextBox Width="180" Margin="0 0 5 5"
                                     IsReadOnly="True"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Number of items in production queue"
                                     IsDocumentEnabled="True"
                                     >
                                    <RichTextBox.Document>
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding NumberOfItemsInProductionQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>

                                <RichTextBox Width="150" Margin="0 0 5 5"
                                     IsReadOnly="True"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Time used for operations"
                                     IsDocumentEnabled="True"
                                     >
                                    <RichTextBox.Document>
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding SelectedPredefinedScenario, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>

                                <RichTextBox Width="150" Margin="0 0 5 5"
                                     IsReadOnly="True"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Total time in simulation"
                                     IsDocumentEnabled="True"
                                     >
                                    <RichTextBox.Document>
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run Text="{Binding SelectedPredefinedScenario, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>
                            </StackPanel>
                            <mah:ToggleSwitch Margin="0 0 5 5"
                                   Header="Is simulation running ok?"
                                   OffContent="No, operation time exceeded limit"
                                   OnContent="Yes"
                                   IsEnabled="True"
                                   IsOn="True" />
                            
                            <!--Row 1-->
                            <TextBlock Text="Simulation control panel" FontWeight="Bold" Margin="2 0 0 3" Grid.Row="0" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <Button Content="Next step" ToolTip="Ctlr+N" Command="{Binding NextStep}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                <TextBlock Text="Current front stack state (M13)" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadingStyle}" />
                <ItemsControl ItemsSource="{Binding CurrentWarehouseState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mah:Tile Title="{Binding PositionCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Background="{Binding StateStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TileColorValueConterter}}"
                           Count="{Binding StateStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           CountFontSize="15"
                           HorizontalTitleAlignment="Left"
                           IsEnabled="True"
                           Style="{StaticResource SmallTileStyle}"
                           TitleFontSize="12"
                           HorizontalContentAlignment="Center"
                           Width="Auto"
                           VerticalTitleAlignment="Top" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <views:QueueViewControl Grid.Column="0" ColumnsCount="6" ControlTitle="Future production queue (Next 6 items)" DataContext="{Binding FutureQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource QueueDisplayLimitConverter}, ConverterParameter=6}" />
                    <views:QueueViewControl  Grid.Column="1" ColumnsCount="6" ControlTitle="Past production queue (Next 6 items)" DataContext="{Binding HistoryQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource QueueDisplayLimitConverter}, ConverterParameter=6}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Expander  Header="Complete future production queue" IsExpanded="False" Grid.Column="0">
                        <views:QueueViewControl ControlTitle="" ColumnsCount="6" DataContext="{Binding FutureQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Expander>

                    <Expander  Header="Complete past production queue" IsExpanded="False" Grid.Column="2" Margin="0, 0, 5, 0">
                        <views:QueueViewControl ControlTitle="" ColumnsCount="6" DataContext="{Binding HistoryQueue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Expander>
                </Grid>
            </StackPanel>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Logs">
                <TextBlock FontSize="30" Text="Logs" />
            </mah:MetroTabItem>
        </TabControl>
    </ScrollViewer>
</mah:MetroWindow>
